REACT_APP_BASEURL='https://qnaservice-alpha.azurewebsites.net/qnamaker/knowledgebases/'
REACT_APP_LOGIN_URL = 'https://cft-pythondbtest.azurewebsites.net/api/'
REACT_APP_STORAGE_URL = "https://cft-pythondbtest.azurewebsites.net/api/"
REACT_APP_UI='https://covidsupportfindertool.z33.web.core.windows.net/'
PUBLIC_URL='https://covidsupportfindertool.z33.web.core.windows.net/'